LANGUE_ACTIVE = "FR"

I18N = {
    "FR": {
        "Mes_Devis": "Mes Devis",
        "Mes_Factures": "Mes Factures",
        "Mes_Clients": "Mes Clients",
        "Mes_Infos" : "Mes Infos",
        "Prenom" : "Prenom",
        "Bienvenue_user": "Bienvenue {user}",
        "Chercher": "Chercher",
        "Nouveau": "Nouveau",
        "Devis": "Devis",
        "Afficher": "Afficher",
        "Valider" : "Valider",
        "Valide_verif": "Validé ?",
        "Supprimer": "Supprimer",
        "Info_clients": "Informations clients",
        "Date_Creation": "Date de création :",
        "Date_Paiement": "Date limite de paiement :",
        "Info_Devis": "Informations du devis",
        "Description": "Description",
        "Quantite": "Quantité",
        "Prix": "Prix",
        "Ajouter_Ligne": "Ajouter une ligne",
        "Creer_Devis": "Créer le devis",
        "Creation_devis": "\nCréation du devis avec TVA 10%...\n",
        "Factures": "Factures",
        "Carte": "Carte",
        "Clients": "Clients",
        "Infos": "Infos",
        "Adresse" : "Adresse",
        "Facture": "Facture",
        "Devis_line": "ID: {id} | Client: {client} | Date: {date} | Prix: {price:.2f} € | Statut: {status}",
        "Ligne_devis": "- {desc} (Quantité : {qte}, Prix : {prix})",
        "Facture_line": "ID: {id} | Client: {client} | Date: {date} | Prix: {price:.2f} €",
        "Client_line": "ID: {id} | Nom: {surname} | Prénom: {name} | Adresse: {address}",
        "Nom": "Nom",
        "OK": "OK",
        "Nom_Utilisateur" : "Nom d'utilisateur",
        "Adresse_Postale" : "Adresse Postale",
        "FACTURE": "FACTURE",
        "Enregistrer_Devis": "Enregistrer Devis",
        "Connexion": "Connexion",
        "Informations_Clients": "Informations clients",
        "Informations_Devis": "Informations du devis",
        "Total_HT": "Total HT :",
        "Total_TTC": "Total TTC :",
        "Client_genere": "✅ Client généré : {obj}",
        "Devis_genere": "✅ Devis généré : {obj}",
        "Devis_introuvable": "Devis {id} introuvable : {path}",
        "Popup_Devis": "Devis {id}",
        "Devis_valide": "Le devis {id} a été validé ✅",
        "PDF_devis_genere": "✅ PDF du devis généré : {path}",
        "Facture_generee": "✅ Facture générée : {obj}",
        "Facture_generee_chemin": "Facture générée : {path}",
        "PDF_facture_genere": "✅ PDF de la facture généré : {path}",
        "Devis_supprime": "Devis {id} supprimé de l'onglet Devis",
        "Image_devis_introuvable": "Image du devis {id} introuvable : {path}",
        "Etat_valide": "Validé",
        "Etat_attente": "En attente",
        "Recherche_devis": "Recherche de devis",
        "Image_facture_introuvable": "Image de la facture {id} introuvable : {path}",
        "Popup_Facture": "Facture {id}",
        "PDF_facture_genere": "✅ PDF de la facture généré : {path}",
        "Facture_supprimee": "Facture {id} supprimée de l'onglet Facture",
        "Recherche_facture": "Recherche de facture",
        "Client_supprime": "Client {id} supprimé de l'onglet Client",
        "Recherche_client": "Recherche de client",
        "Utilisateur_cree": "Utilisateur créé avec succès !",
        "Ajoute_BDD": "Utilisateur ajouté à la base de données",
        "Client_introuvable_ajout_devis": "Client non trouvé, impossible d'ajouter le devis",
        "Client_supprime_bdd": "Client {id} supprimé de la base de données",
        "Clients_supprimes_reset": "✅ Tous les clients ont été supprimés et les IDs réinitialisés.",
        "Devis_ajoute_bdd": "Devis ajouté à la base de données",
        "Devis_id_introuvable": "Il n'existe pas de devis à partir de cet id",
        "Devis_supprime_bdd": "Devis {id} supprimé de la base de données",
        "Devis_supprimes_reset": "✅ Tous les devis ont été supprimés et les IDs réinitialisés.",
        "Screens_devis_supprimes": "Tous les screens des devis ont été supprimés.",
        "PDF_devis_supprimes": "Tous les PDF des devis ont été supprimés.",
        "Factures_supprimees_bdd": "✅ Toutes les factures ont été supprimées de la base de données",
        "Facture_ajoutee_bdd": "Facture ajoutée à la base de données",
        "Facture_supprimee_bdd": "Facture {id} supprimée de la base de données",
        "Factures_supprimees_bdd": "✅ Toutes les factures ont été supprimées de la base de données",
        "Screens_factures_supprimes": "Tous les screens des factures ont été supprimés.",
        "PDF_factures_supprimes": "Tous les PDF des factures ont été supprimés.",
        "Client_introuvable_pour_devis": "Aucun client trouvé pour ce devis.",
        "Utilisateurs_supprimes_bdd": "✅ Tous les utilisateurs ont été supprimés de la base de données.",
        "Societe" : "Societe",
        "Utilisateur_introuvable": "Utilisateur non trouvé.",
        "Titre_champ_manquant": "Champ manquant",
        "Msg_date_vide": "Veuillez entrer la date limite du devis.",
        "Titre_erreur_date": "Problème de date",
        "Msg_date_limite": "La date limite doit être postérieure ou égale à la date de création.",
        "Msg_article_vide": "Veuillez spécifier au moins un article.",
        "Msg_qte_vide": "Veuillez préciser la quantité de l'article.",
        "Msg_prix_vide": "Veuillez préciser le prix de l'article.",
        "Titre_erreur": "Erreur",
        "Msg_articles_incomplets": "Veuillez indiquer tous les articles, leurs quantités et le prix.",
        "Titre_format_date": "Format de date",
        "Msg_format_date": "La date limite doit être au format YYYY/MM/JJ.\nLe mois compris entre 1 et 12\nLe jour compris entre 1 et 31\nExemple : 2025/12/31",
        "Titre_quantite_invalide": "Valeur des quantités des articles",
        "Msg_qte_invalide": "Veuillez entrer une quantité supérieure à 0 et positive.",
        "Titre_prix_invalide": "Valeur du prix",
        "Msg_prix_invalide": "Veuillez entrer un prix supérieur à 0 et positif.",
        "Titre_suppression_devis": "Suppression devis",
        "Msg_suppression_devis": "Le devis {id} a été supprimé.",
        "Titre_recherche_devis": "Recherche devis",
        "Msg_recherche_devis": "Aucun résultat ne correspond à votre recherche.\nVeuillez réessayer.",
        "Titre_reussite": "Réussite",
        "Msg_creation_devis": "Le devis a été créé avec succès.",
        "Titre_erreur": "Erreur",
        "Titre_succes": "Succès",

        "Msg_nom_vide": "Veuillez entrer votre nom.",
        "Msg_prenom_vide": "Veuillez entrer votre prénom.",
        "Msg_email_vide": "Veuillez entrer votre email.",
        "Msg_adresse_vide": "Veuillez entrer votre adresse postale.",
        "Msg_entreprise_vide": "Veuillez entrer votre entreprise.",
        "Msg_telephone_vide": "Veuillez entrer votre numéro de téléphone.",
        "Msg_username_vide": "Veuillez entrer votre nom d'utilisateur.",
        "Msg_mdp_vide": "Veuillez entrer votre mot de passe.",
        "Msg_mdp_non_confirme": "Veuillez confirmer votre mot de passe.",

        "Titre_format_nom": "Format du nom de famille",
        "Msg_format_nom": "Le nom de famille saisi contient des caractères non autorisés.\nVeuillez utiliser uniquement des lettres (A-Z, a-z), des accents, des espaces ou des tirets.",
        "Titre_format_prenom": "Format de prénom",
        "Msg_format_prenom": "Le prénom saisi contient des caractères non autorisés.\nVeuillez utiliser uniquement des lettres (A-Z, a-z), des accents, des espaces ou des tirets.",
        "Titre_format_tel": "Format du numéro de téléphone",
        "Msg_format_tel": "Veuillez entrer un numéro de téléphone au format international valide.\nExemple : +33612345678",
        "Titre_format_email": "Format d'adresse email invalide",
        "Msg_format_email": "Veuillez entrer une adresse email valide.\nExemple : nom@example.com",
        "Titre_format_mdp": "Format du mot de passe",
        "Msg_format_mdp": "Le mot de passe doit contenir au minimum :\n- 8 caractères\n- Une lettre majuscule (A-Z)\n- Une lettre minuscule (a-z)\n- Un chiffre (0-9)",

        "Msg_username_pris": "Le nom d'utilisateur est déjà pris.",
        "Msg_email_pris": "L'adresse mail est déjà prise.",
        "Msg_mdp_pris": "Le mot de passe est déjà pris.",
        "Msg_compte_cree": "Votre compte a été créé avec succès.",
        "Titre_suppression_facture": "Suppression de facture",
        "Msg_suppression_facture": "La facture {id} a été supprimée",
        "Titre_creation_facture": "Création facture",
        "Msg_creation_facture": "La facture a été créée.",
        "Titre_recherche_facture": "Recherche facture",
        "Msg_recherche_facture": "Aucun résultat ne correspond à votre recherche.\nVeuillez réessayer.",
        "Msg_nom_client_vide": "Veuillez entrer le nom de famille du client.",
        "Msg_prenom_client_vide": "Veuillez entrer le prénom du client.",
        "Msg_telephone_client_vide": "Veuillez entrer le numéro de téléphone du client.",
        "Msg_email_client_vide": "Veuillez entrer l'adresse mail du client.",
        "Msg_adresse_client_vide": "Veuillez entrer l'adresse du client.",
        "Msg_telephone_existant": "Le numéro de téléphone a déjà été utilisé pour un autre client.",
        "Msg_email_existant": "L'adresse mail a déjà été utilisée pour un autre client.",
        "Titre_recherche_client": "Recherche client",
        "Msg_recherche_client": "Aucun résultat ne correspond à votre recherche.\nVeuillez réessayer.",
        "Titre_suppression_client": "Suppression client",
        "Msg_suppression_client": "Le client {id} a été supprimé.",





    },

    "UK": {
        "Mes_Devis": "My Quotes",
        "Mes_Factures": "My Invoices",
        "Mes_Clients": "My Clients",
        "Mes_Infos" : "My Informations",
        "Bienvenue_user": "Welcome {user}",
        "Chercher": "Search",
        "Prenom" : "Name",

        "Nouveau": "New",
        "Devis": "Quote",
        "Afficher": "Display",
        "Valide_verif": "Validated?",
        "Supprimer": "Delete",
        "Info_clients": "Client information",
        "Date_Creation": "Creation date:",
        "Date_Paiement": "Payment deadline:",
        "Info_Devis": "Quote information",
        "Description": "Description",
        "Quantite": "Quantity",
        "Prix": "Price",
        "Ajouter_Ligne": "Add line",
        "Creer_Devis": "Create quote",
        "Creation_devis": "\nCreating the quote with 10% VAT...\n",
        "Factures": "Invoices",
        "Carte": "Map",
        "Clients": "Clients",
        "Infos": "Information",
        "Nom_Utilisateur" : "Username",
        "Valider" : "Validation",
        "Adresse" : "Adress",
        "Facture": "Invoice",
        "Devis_line": "ID: {id} | Client: {client} | Date: {date} | Price: €{price:.2f} | Status: {status}",
        "Facture_line": "ID: {id} | Client: {client} | Date: {date} | Price: €{price:.2f}",
        "Client_line": "ID: {id} | Last Name: {surname} | First Name: {name} | Address: {address}",
        "Ligne_devis": "- {desc} (Quantity: {qte}, Price: {prix})",
        "Nom": "Surname",
        "OK": "OK",
        "FACTURE": "INVOICE",
        "Enregistrer_Devis": "Save quote",
        "Adresse_Postale" : "Postal Address",
        "Connexion": "Login",
        "Informations_Clients": "Client information",
        "Informations_Devis": "Quote information",
        "Total_HT": "Total w/o Tax:",
        "Total_TTC": "Total with Taxes",
        "Client_genere": "✅ Client created: {obj}",
        "Devis_genere": "✅ Quote created: {obj}",
        "Devis_introuvable": "Quote {id} not found at: {path}",
        "Popup_Devis": "Quote {id}",
        "Devis_valide": "Quote {id} has been validated ✅",
        "PDF_devis_genere": "✅ Quote PDF generated: {path}",
        "Facture_generee": "✅ Invoice generated: {obj}",
        "Image_devis_introuvable": "Quote image {id} not found at: {path}",
        "Facture_generee_chemin": "Invoice generated: {path}",
        "PDF_facture_genere": "✅ Invoice PDF generated: {path}",
        "Devis_supprime": "Quote {id} removed from the Quotes tab",
        "Etat_valide": "Validated",
        "Etat_attente": "Pending",
        "Recherche_devis": "Quote search",
        "Image_facture_introuvable": "Invoice image {id} not found at: {path}",
        "Popup_Facture": "Invoice {id}",
        "PDF_facture_genere": "✅ Invoice PDF generated: {path}",
        "Facture_supprimee": "Invoice {id} removed from the Invoices tab",
        "Client_supprime": "Client {id} removed from the Clients tab",
        "Recherche_client": "Client search",
        "Utilisateur_cree": "User successfully created!",
        "Ajoute_BDD": "User added to the database",
        "Client_introuvable_ajout_devis": "Client not found, unable to add the quote",
        "Client_supprime_bdd": "Client {id} deleted from the database",
        "Clients_supprimes_reset": "✅ All clients have been deleted and IDs reset.",
        "Devis_ajoute_bdd": "Quote added to the database",
        "Devis_id_introuvable": "No quote exists for this ID",
        "Devis_supprime_bdd": "Quote {id} deleted from the database",
        "Devis_supprimes_reset": "✅ All quotes have been deleted and IDs reset.",
        "Screens_devis_supprimes": "All quote screenshots have been deleted.",
        "PDF_devis_supprimes": "All quote PDFs have been deleted.",
        "Factures_supprimees_bdd": "✅ All invoices have been deleted from the database",
        "Facture_ajoutee_bdd": "Invoice added to the database",
        "Facture_supprimee_bdd": "Invoice {id} deleted from the database",
        "Factures_supprimees_bdd": "✅ All invoices have been deleted from the database",
        "Screens_factures_supprimes": "All invoice screenshots have been deleted.",
        "PDF_factures_supprimes": "All invoice PDFs have been deleted.",
        "Client_introuvable_pour_devis": "No client found for this quote.",
        "Utilisateurs_supprimes_bdd": "✅ All users have been deleted from the database.",
        "Societe" : "Company",
        "Utilisateur_introuvable": "User not found.",
        "Titre_champ_manquant": "Missing field",
        "Msg_date_vide": "Please enter the quote deadline.",
        "Titre_erreur_date": "Date issue",
        "Msg_date_limite": "The deadline must be after or equal to the creation date.",
        "Msg_article_vide": "Please specify at least one item.",
        "Msg_qte_vide": "Please provide the item quantity.",
        "Msg_prix_vide": "Please provide the item price.",
        "Titre_erreur": "Error",
        "Msg_articles_incomplets": "Please provide all items, their quantities, and prices.",
        "Titre_format_date": "Date format",
        "Msg_format_date": "The deadline must follow the YYYY/MM/DD format.\nMonth between 1 and 12\nDay between 1 and 31\nExample: 2025/12/31",
        "Titre_quantite_invalide": "Invalid quantity",
        "Msg_qte_invalide": "Please enter a positive quantity greater than 0.",
        "Titre_prix_invalide": "Invalid price",
        "Msg_prix_invalide": "Please enter a positive price greater than 0.",
        "Titre_suppression_devis": "Quote deletion",
        "Msg_suppression_devis": "Quote {id} has been deleted.",
        "Titre_recherche_devis": "Quote search",
        "Msg_recherche_devis": "No result matches your search.\nPlease try again.",
        "Titre_reussite": "Success",
        "Msg_creation_devis": "The quote was successfully created.",
        "Titre_erreur": "Error",
        "Titre_succes": "Success",

        "Msg_nom_vide": "Please enter your last name.",
        "Msg_prenom_vide": "Please enter your first name.",
        "Msg_email_vide": "Please enter your email.",
        "Msg_adresse_vide": "Please enter your postal address.",
        "Msg_entreprise_vide": "Please enter your company.",
        "Msg_telephone_vide": "Please enter your phone number.",
        "Msg_username_vide": "Please enter your username.",
        "Msg_mdp_vide": "Please enter your password.",
        "Msg_mdp_non_confirme": "Please confirm your password.",

        "Titre_format_nom": "Last name format",
        "Msg_format_nom": "The last name contains invalid characters.\nUse only letters (A-Z, a-z), accents, spaces, or hyphens.",
        "Titre_format_prenom": "First name format",
        "Msg_format_prenom": "The first name contains invalid characters.\nUse only letters (A-Z, a-z), accents, spaces, or hyphens.",
        "Titre_format_tel": "Phone number format",
        "Msg_format_tel": "Please enter a valid international phone number.\nExample: +33612345678",
        "Titre_format_email": "Invalid email format",
        "Msg_format_email": "Please enter a valid email address.\nExample: name@example.com",
        "Titre_format_mdp": "Password format",
        "Msg_format_mdp": "Password must include at least:\n- 8 characters\n- One uppercase letter (A-Z)\n- One lowercase letter (a-z)\n- One digit (0-9)",

        "Msg_username_pris": "Username is already taken.",
        "Msg_email_pris": "Email address is already taken.",
        "Msg_mdp_pris": "Password is already taken.",
        "Msg_compte_cree": "Your account has been successfully created.",
        "Titre_suppression_facture": "Invoice deletion",
        "Msg_suppression_facture": "Invoice {id} has been deleted",
        "Titre_creation_facture": "Invoice creation",
        "Msg_creation_facture": "The invoice has been created.",
        "Titre_recherche_facture": "Invoice search",
        "Msg_recherche_facture": "No result matches your search.\nPlease try again.",
        "Msg_nom_client_vide": "Please enter the client's last name.",
        "Msg_prenom_client_vide": "Please enter the client's first name.",
        "Msg_telephone_client_vide": "Please enter the client's phone number.",
        "Msg_email_client_vide": "Please enter the client's email address.",
        "Msg_adresse_client_vide": "Please enter the client's address.",
        "Msg_telephone_existant": "This phone number has already been used for another client.",
        "Msg_email_existant": "This email address has already been used for another client.",
        "Titre_recherche_client": "Client search",
        "Msg_recherche_client": "No result matches your search.\nPlease try again.",
        "Titre_suppression_client": "Client deletion",
        "Msg_suppression_client": "Client {id} has been deleted.",
    }
}


def tr(key):
    return I18N.get(LANGUE_ACTIVE, {}).get(key, key)

def set_langue(code):
    global LANGUE_ACTIVE
    LANGUE_ACTIVE = code
    
def get_langue():
    return LANGUE_ACTIVE